.section {
    display: grid;
    grid-auto-rows: 82px auto;
    gap: 1px;
}

.section__header {
    background-color: #fff;
    padding-left: 20px;
    margin: 0;

    display: flex;
    align-items: center;
}

/* rozdzielić obie sekcje na dwa oddzielne gridy */
/* w każdym <li> dodać klasy do każdego przycisku
   i dodać <span> z klasą dla tekstu w <li>, wtedy
   dodać flex i pobawić się z flex-grow */

.section__form {
    background-color: #fff;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.section__textInput {
    margin: 20px;
    margin-right: 0px;
    padding: 10px;
    flex-grow: 1;
}

.section__submitButton {
    margin: 20px;
    margin-left: 0;
    padding: 12px;
    border: none;
    background-color: teal;
    color: white;
}

.section__tasksList {
    background-color: #fff;
    margin: 0;

    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px;
}

.section__listItem {
    display: flex;
    flex: 1;
}

.section__listItem--done {
    text-decoration: line-through;
}

